TestMaker/UI/Pages/RedactMultipleChoicePage.xaml

<Page x:Class="UI.Pages.RedactMultipleChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RedactMultipleChoicePage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="questionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="questionBlockHeader" Text="Enter task question" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="questionTextBox" Grid.Row="1"></TextBox>
            <Button x:Name="setQuestionButton" Content="Set question" Grid.Row="2"></Button>
        </Grid>
        <Grid x:Name="optionGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="optionBlockHeader" Text ="Select options from the list and enter its text" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="optionsList" Text="Select option" Grid.Row="1"></ComboBox>
            <TextBox x:Name="optionTextBox" Grid.Row="2"></TextBox>
            <UniformGrid x:Name="optionButtonsGrid" Columns="2" Grid.Row="3">
                <Button x:Name="setOptionButton" Content="Set option"></Button>
                <Button x:Name="deleteOptionButton" Content="Delete option"></Button>
            </UniformGrid>
            <TextBlock x:Name="rightOptionsHeader" Text="Select right answers" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Expander x:Name="rightOptionsExpander" Grid.Row="5">
                <ScrollViewer>
                    <WrapPanel x:Name="rightOptionsSelector"></WrapPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid x:Name="markGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="markHeader" Text="Enter mark fo right answer" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="markTextBox" Grid.Row="1"></TextBox>
            <Button x:Name="setMarkButton" Grid.Row="2" Content="Set mark"></Button>
        </Grid>
    </Grid>
</Page>
