TestMaker/UI/Pages/RedactSingleChoicePage.xaml

<Page x:Class="UI.Pages.RedactSingleChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactSingleChoicePage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Question" x:Name="questionGroupBox">
            <Grid x:Name="questionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="questionBlockHeader" Text="Enter task question" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="questionTextBox" Grid.Row="1"></TextBox>
                <Button x:Name="setQuestionButton" Content="Set question" Grid.Row="2"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" x:Name="optionsGroupBox" Grid.Row="1">
            <Grid x:Name="optionsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="optionBlockHeader" Text ="Select options from the list and enter its text" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox x:Name="optionList" Text="Select option" Grid.Row="1"></ComboBox>
                <TextBox x:Name="optionTextBox" Grid.Row="2"></TextBox>
                <Button x:Name="setOptionButton" Content="Set option" Grid.Row="3"></Button>
                <TextBlock x:Name="rightOptionBlock" Text ="Select right answer" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox x:Name="rightOptionSelector" Grid.Row="5"></ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
