TestMaker/UI/Windows/PassingWindow.xaml

<Window x:Class="UI.PassingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="timeGrid">
            <TextBlock x:Name="timeViewer" Text ="Watch results as long as you want" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="taskGrid" Grid.Row="1">
            
        </Grid>
        <Grid x:Name="buttonGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="prevButton" Content="&lt;-"></Button>
            <Button x:Name="nextButton" Content="->" Grid.Column="1"></Button>
            <Button x:Name="finishButton" Content="Finish" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid x:Name="treeGrid"  Grid.Column ="2" Grid.RowSpan="2">
            <TreeView x:Name="testTree"></TreeView>
        </Grid>
        <Button x:Name="setQuestionButton" Content="Choose question" Grid.Row="2" Grid.Column="2"></Button>
    </Grid>
</Window>
