TestMaker/UI/Windows/RedactingWindow.xaml

<Window x:Class="UI.Windows.RedactingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="RedactingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="settingsGrid"></Grid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid x:Name="topicsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView x:Name="topicTree" Grid.Column="2"></TreeView>
            <UniformGrid x:Name="addButtonsGrid" Rows="2" Columns="2" Grid.Row="1">
                <Button x:Name="addTaskButton" Content="Add task"></Button>
                <Button x:Name="addTopicButton" Content="Add topic"></Button>
                <Button x:Name="removeButton" Content="Remove"></Button>
                <Button x:Name="renameButton" Content="Rename"></Button>
            </UniformGrid>
            <Button x:Name="finishButton" Content="Save test" Grid.Row="2"></Button>
        </Grid>
    </Grid>
</Window>
