TestMaker/UI/Windows/RedactingWindow.xaml

<Window x:Class="UI.Windows.RedactingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
        Title="RedactingWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SettingsGrid"></Grid>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <Grid x:Name="TopicsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TreeView x:Name="TestTree" Grid.Column="2"></TreeView>
            <UniformGrid x:Name="AddButtonsGrid" Rows="3" Columns="2" Grid.Row="1">
                <Button x:Name="AddTaskButton" Content="Add task"></Button>
                <Button x:Name="AddTopicButton" Content="Add topic"></Button>
                <Button x:Name="RemoveButton" Content="Remove"></Button>
                <Button x:Name="RenameButton" Content="Rename"></Button>
                <Button x:Name="DeclineChangesButton" Content="Decline changes"></Button>
                <Button x:Name="FinishButton" Content="Save test"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
